<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
    <style>
        .intouch{
            padding-top: 150px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        .intouch h1{
            font-size: 60px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .intouch div{
            width: 100%;
            display: flex;
            justify-content:space-evenly;
            gap: 50px;
            flex-wrap: wrap;
            padding-bottom: 50px;
        }
        .intouch nav{
            width: 178px;
            margin: auto;
        }
        .intouch img{
            width: 80px;
            background-color: #fff;
            border-radius: 50%;
            padding: 15px 20px;
            height: auto;
        }
        .intouch h2{
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 900;
            font-size: 40px;
        }
        .intouch h5{
            padding-top: 10px;
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: 700;
        }.intouch p{
            font-weight: 300;
        }
        .contact{
            padding-top: 70px;
            padding-bottom: 70px;
            display: flex;
            width: 80%;
            margin: auto;
        }
        .contact div{
            width: 50%;
        }
        .contact h1{
            font-size: 50px;
            color: black;
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contact p{
            padding-bottom: 30px;
            width: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .primary{
            width: 100px;
            background-color: #4c75f2;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            color: #fff;
        }
        .primary:hover{
            opacity: 0.7;
        }
        .contactdiv{
            display: flex;
            align-items: center;
        }
        .contact img{
            width: 200px;
            height: auto;
        }
        .contact input,.contact textarea{
            width: 70%;
            padding: 10px 20px;
        }
        .contact label{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        @media screen and (max-width:900px) {
            .contact{
                display: block;
            }
            .contact p {
            width: 100%;
            }
            .contact div{
                width: 80%;
                margin: auto;
            }
            .contact input, .contact textarea {
                width: 90%;
            }
            .primary{
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="ab">
            <a href=""><img src="image/logo.png" alt="logo" title="logo"></a>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li><h2>/</h2>
                    <li><a href="about.html">About us</a></li><h2>/</h2>
                    <li><a href="">Pricing</a></li><h2>/</h2>
                    <li><a href="contact.html" style="color: rgb(148, 148, 190);">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="menu_btn">&#9776;</div>
        <div class="login">
            <a href="login.html">LOGIN</a>
        </div>
    </header>
    <section class="intouch">
        <h1>Get In Touch</h1>
        <div>
            <nav>
                <img src="image/location.png" alt="">
                <h2>Address</h2>
                <h5>ndgndg fdhfs bsfbsf</h5>
                <p>bfsfb</p>
                <p>bsfbsf</p>
                <h5>bsbfsb bsfbsf gsbsfb</h5>
                <p></p>
                <p></p>
            </nav>
            <br><br><br>
            <nav>
                <img src="image/phone.png" alt="">
                <h2>Phone</h2>
                <h5>bsbfsb bsfbsf gsbsfb</h5>
                <p>bfsbfs</p>
                <p>bfsbfsbs</p>
                <h5>bsbfsb bsfbsf gsbsfb</h5>
                <p>bsfbf</p>
                <p>bfsbsf</p>
            </nav>
            <br><br><br>
            <nav>
                <img src="image/mail.png" alt="">
                <h2>Email</h2>
                <h5>bsbfsb bsfbsf gsbsfb</h5>
                <p>bfsbfs</p>
                <p>bsfbfs</p>
                <h5>bsbfsb bsfbsf gsbsfb</h5>
                <p>bfsfb</p>
                <p>bsfbfs</p>
            </nav>
        </div>
    </section>
    <nav class="contact">
        <div class="contactdiv">
            <nav>
                <h1>Message Us</h1>
                <p>Have questions or eager to explore the possibilities with MedVault Pro? We’re here to assist you on your journey to innovative healthcare management. Reach out to us for inquiries, support, or to schedule a personalized demonstration. Your pathway to streamlined medical records, advanced 3D health analysis, and efficient healthcare solutions starts here. Let’s shape the future of healthcare together. Contact MedVault Pro today.</p>
                <img src="image/logo.png" alt="">
            </nav>
        </div>
        <div>
            <form action="">
                <label for="#name">Name</label><br><br>
                <input type="text" placeholder="Put you name" id="name">
                <br><br>
                <label for="#mail">Email</label><br><br>
                <input type="email" placeholder="Put you email" id="mail">
                <br><br>
                <label for="#message">Message</label><br><br>
                <textarea name="message" id="message" rows="10" placeholder="write us a messages" required></textarea><br><br>
                <input type="submit" value="Send Message" class="primary" />
            </form>
        </div>
    </nav>
    <div style="width: 100%; height: 400px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194383.07578485606!2d-0.03186147151493897!3d53.560612951993535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4878ea464e12b545%3A0xf3ddc1d7b14e19ab!2sCleethorpes%2C%20Royaume-Uni!5e0!3m2!1sfr!2sfr!4v1668092065611!5m2!1sfr!2sfr" style="width: 100%; height: 100%; border: 0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer>
        <nav class="footer">
            <img src="image/logo.png" alt="">
            <div>
                <h2>Follow us</h2>
            </div>
            <div class="f_about">
                <h2><b>Quick Links</b></h2><br>
                <a href="">lorem1</a><br><br>
                <a href="">lorem1</a><br><br>
                <a href="">lorem1</a><br><br>
                <a href="">lorem1</a><br><br>
                <a href="">lorem1</a>
            </div>
            <div  class="f_links"><br>
                <a href="">lorem1</a><br><br><br>
                <a href="">lorem1</a><br><br><br>
                <a href="">lorem1</a>
            </div>
        </nav>
        <nav class="final">
            <p>Read terms and conditions</p>
            <p>Created by  <a href="https://smartsoftwaresolutions.ltd/"><b> Smart.Software.Solutions</b></a></p>
            <p>All rights reserved.2023</p>
        </nav>

    </footer>
    <script>
        let menu_btn = document.querySelector('.menu_btn');
        let menu = document.querySelector('.menu');
        menu_btn.addEventListener('click', () => {
            menu.classList.toggle('click');
            menu_btn.classList.toggle('click');
        });
    </script>
    <script>
        const header = document.querySelector('header');

        window.addEventListener('scroll', () => {
            header.classList.add('scrolled'); // Always add the class when scrolling starts
            if (window.scrollY === 0) {
                header.classList.remove('scrolled'); // Remove the class when scrolled back to the top
            }
        });
    </script>
</body>
</html>